<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    style="?background_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/poster"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="?title_post"
        android:text="Central American kids come to the US fleeing record-high youth murder rates at home"
        fontPath="fonts/imperial.ttf"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        style="?description_post"
        android:text="Erik C. Nisbet, The Ohio State University and Olga Kamenchuk, The Ohio State University Donald Trump sits down with Russian President Vladimir Putin on Jul..."
        fontPath="fonts/cheltenham.ttf"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9h ago"
            style="?time_post"
            android:layout_gravity="center"
            fontPath="fonts/airbnb.ttf"
            />
        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="2"
            android:text="48 Comments"
            android:paddingLeft="10dp"
            android:alpha="0.7"
            style="?comments_post"
            android:layout_gravity="center"
            fontPath="fonts/airbnb.ttf"
            />
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:background="@drawable/if_jee_67_2180667"
            />
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/if_sed_01_2232584"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:alpha="0.5"
        />

</LinearLayout>